{
	// Place your advent-of-code-2021 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Advent of Code Template": {
		"prefix": "fn part",
		"body": [
			"use anyhow::Context;",
			"",
			"extern crate test;",
			"",
			"const INPUT: &str = include_str!(\"./inputs/${1:2021}/${2:day}.txt\");",
			"",
			"fn do_part1(input: &str) -> anyhow::Result<usize> {",
			"    Ok(0)",
			"}",
			"fn do_part2(input: &str) -> anyhow::Result<usize> {",
			"    Ok(0)",
			"}",
			"",
			"benchtest::benchtest! {",
			"    part1: do_part1(test::black_box(INPUT)).unwrap() => 0,",
			"    part2: do_part2(test::black_box(INPUT)).unwrap() => 0",
			"}",
		]
	}
}